
*
{
    margin: 0;
    padding: 0;
    color: black;
   /* font-family: Verdana, Geneva, Tahoma, sans-serif;*/
  /*font-family: 'Nunito', sans-serif;*/
 /* font-family: 'Fresca', sans-serif;*/
  font-family: 'Work Sans', sans-serif;
}


.light-text
{
    color: whitesmoke;
}

header
{
    position: relative;
    z-index: 0;

    height: 100vh;
    background: url("../pictures/jeremy-weber-1584016-unsplash.jpg") no-repeat center/cover; 
}

header::after
{
    z-index: 1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.text-container
{
    
    z-index: 2;
    position: absolute;

    width: 60%;
    height: 30%;

    right: 20%;
    top: 30%;

    text-align: center;
    

    font-size: 1.5em;
    line-height: 300%;
   
}

.header-button
{
    font-size: 1em;
    line-height: 200%;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid white;
    box-sizing: border-box;
}

.header-button>a
{
    text-decoration: none;
}

main
{
    margin: 0px 10vw;
}

.label-container
{
    display: inline-block;;
    text-align: center;

}

.label-wrapper
{
    height: 100px;
    min-width: 200px;
    display: inline-block;

    margin: 10px;

    background-color: aqua;

}
#label1
{
    background:url("../pictures/label1.jpg") no-repeat center/cover;
    background-size: 70%;
}
#label2
{
    background:url("../pictures/label2.jpg") no-repeat center/cover;
    background-size: 45%;
}
#label3
{
    background:url("../pictures/label3.jpg") no-repeat center/cover;
    background-size: 60%;
}
#label4
{
    background:url("../pictures/label4.jpg") no-repeat center/cover;
    background-size: 60%;
}
#label5
{
    background:url("../pictures/label5.jpg") no-repeat center/cover;
    background-size: 60%;
}

.pros-container
{
  margin: 20vh;
  text-align: center;
}

.pros-list
{
    margin: 12vh 0;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: auto;
    grid-row-gap: 10px;

    justify-content: space-between;
  
}

.pros-paper
{
    display: inline-block;
  /*  height: 200px;*/
    width: 18vw;
    padding: 5px;
   /* border: 1px solid black;*/

}

.pros-picture>img
{
    height: 50px;
}

.pros-text
{
    text-align: left;
    font-size: 0.8em;
}

.pros-title
{
    margin: 1em 0;
}
.pros-descr
{
    margin-bottom: 1em;
    height: 100px;
}

.pros-line
{

    display: inline-block;
    width: 0%;
    height: 5px;
    border-radius: 2px;
    transition: width .3s;

    background-color: lightgrey;
}

.pros-paper:hover .pros-line
{
    width: 100%;
}

.form-tester-container
{
  
    height: 200px;
}